<!DOCTYPE html PUBLIC>
<html>

		<title>Gallery</title>
		
		<link rel="stylesheet" type="text/css" media="all" href="css/styles.css">




			<style>
			html { 
				background: #000000 url(images/bg.jpg) no-repeat top center; 
				}
			</style>
		
		<link rel="stylesheet" href="css/lightbox.css">
		<script src="js/jquery-1.11.0.min.js"></script>
		<script src="js/lightbox.js"></script>

		
		
		
		 
	</head>
	
	<body>
		
		<div id="wrapper">
			
			<div style="height: 465px;">
				
				</div>
			
			</div>
			
			
			<div id="links">
				
				<div id="sitelink"><a href="index.html"><img src="images/home.png" alt ="Lost Identity Home"/></a>
					</div>

				
				<div id="sitelink"><a href="about.html"><img src="images/about.png" alt ="Lost Identity About"/></a>
					</div>
				
			
				<div id="sitelink"><a href="gallery.html"><img src="images/gallery.png" alt ="Lost Identity Gallery"/></a>
					</div>
				
				
				<div id="sitelink"><a href="Lost Identity.html"><img src="images/game.png" alt ="Lost Identity Game"/></a>
					</div>

			</div>
						
			<div class="image-row">
				
				<a class="example-image-link" href="images/Hanley_Anissa_DTweb_02.jpg" data-lightbox="example-1"><img class="example-image" src="images/LI_thumb.jpg" alt="image-1" /></a>

				<a class="example-image-link" href="images/Hanley_Anissa_DTweb_01.jpg" data-lightbox="example-1"><img class="example-image" src="images/LI2_thumb.jpg" alt="image-1" /></a>

				<a class="example-image-link" href="images/Hanley_Anissa_DTweb_03.jpg" data-lightbox="example-1"><img class="example-image" src="images/LI3_thumb.jpg" alt="image-1" /></a>

				<a class="example-image-link" href="images/Hanley_Anissa_DTweb_05.jpg" data-lightbox="example-1"><img class="example-image" src="images/LI4_thumb.jpg" alt="image-1" /></a>

				<a class="example-image-link" href="images/Hanley_Anissa_DTweb_06.jpg" data-lightbox="example-1"><img class="example-image" src="images/LI5_thumb.jpg" alt="image-1" /></a>

				<a class="example-image-link" href="images/7.png" data-lightbox="example-1"><img class="example-image" src="images/LI6_thumb.jpg" alt="image-1" /></a>

				
							
			</div>

						
			<table>	
				
				<footer>
				<a href="http:snoozedesigns.com" target="_blank"><img width="100" src="images/SD.png"></a>
				
				<a href="http://unity3d.com/5?gclid=CJSZu6HKq8UCFUMV7AodhA0AZw" target="_blank"><img width="100" src="images/unity.gif"></a>
				</footer>
				
			</table>
			
			
			<p style="height: 20px; text-align: center;">2015 SNOOZE DESIGNS. ALL RIGHTS RESERVED</p>
		</div>

	





	
</body>
</html>
	
