<!DOCTYPE HTML PUBLIC>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
         <title>Contact</title>
           <link rel="stylesheet" type="text/css" href="css/Contact.css">
               <script type="text/javascript" src="./js/jscookmenu.js"></script>


   </head>
      <body>
         <div id="Footer">
         
         <div id="Footer_Container">

         <div id="Copyright">

         <div><div align="left"><span style="color:#FB0006;">&copy; Anissa Hanley. All Rights Reserved.</span></div>
</div>
   </div>
      </div>
</div>
      <div id="Header">

      <div id="Header_Container">

      <div id="MenuBarBottom">

         <div id="MenuIDMenuBar1">

   <ul>
      <li><span></span><a href="./index.html" target="_self">Home</a>
      </li>

      <li><span></span><a href="./Portfolio.html" target="_self">Portfolio</a>

   <ul>
      <li><span></span><a href="./3D_Models.html" target="_self">3DModels</a>
      </li>

      <li><span></span><a href="./Videos.html" target="_self">Videos</a>
      </li>

      <li><span></span><a href="./Photography.html" target="_self">Photography</a>

      </li>
   </ul>
      </li>

      <li><span></span><span>Blog</span></li>
      
      <li><span></span><span>Contact</span></li>
   </ul>
      </div>

<script type="text/javascript">
<!--
var cmMenuBar1 =
{
   mainFolderLeft: '',
   mainFolderRight: '',
   mainItemLeft: '',
   mainItemRight: '',
   folderLeft: '',
   folderRight: '',
   itemLeft: '',
   itemRight: '',
   mainSpacing: 0,
   subSpacing: 0,
   delay: 100,
   offsetHMainAdjust: [0, 0],
   offsetSubAdjust: [0, 0]
};
var cmThemeMenuBar1HSplit = [_cmNoClick, '<td colspan="3" class="ThemeMenuBar1MenuSplit"><div class="ThemeMenuBar1MenuSplit"><\/div><\/td>'];
var cmThemeMenuBar1MainHSplit = [_cmNoClick, '<td colspan="3" class="ThemeMenuBar1MenuSplit"><div class="ThemeMenuBar1MenuSplit"><\/div><\/td>'];
var cmThemeMenuBar1MainVSplit = [_cmNoClick, '<div class="ThemeMenuBar1MenuVSplit">|<\/div>'];

cmMenuBar1.effect = new CMFadingEffect(30, 50);
cmDrawFromText('MenuIDMenuBar1', 'hbr', cmMenuBar1, 'ThemeMenuBar1');
-->
</script>

   </div>

   <div id="TwittBottom">

      <a href="https://twitter.com/SnoozeDesigns" target="_blank"><img src="images/Twitter_bird_icon.png" id="Image2" alt="" border="0" style="width:29px;height:29px;"></a></div>

   <div id="FBBottom">

      <a href="http://facebook.com" target="_blank"><img src="images/Facebook-icon.png" id="Image3" alt="" border="0" style="width:29px;height:29px;"></a></div>

   <div id="InstaBottom">

      <a href="https://instagram.com/snooze9000" target="_blank"><img src="images/instagram-icon.png" id="Image5" alt="" border="0" style="width:26px;height:26px;"></a></div>
</div>

</div>

   <div id="container">

      <div id="Twitt">

         <a href="https://twitter.com/SnoozeDesigns" target="_blank"><img src="images/Twitter_bird_icon.png" id="Image1" alt="" border="0" style="width:29px;height:29px;"></a></div>

      <div id="FB">

      <a href="http://facebook.com" target="_blank"><img src="images/Facebook-icon.png" id="Image4" alt="" border="0" style="width:29px;height:29px;"></a></div>

   <div id="Insta">

      <a href="https://instagram.com/snooze9000" target="_blank"><img src="images/instagram-icon.png" id="Image6" alt="" border="0" style="width:26px;height:26px;"></a></div>

   <div id="Menu1">

      <a href="./index.html" title="Home">Home</a><br><a href="./Portfolio.html" title="Portfolio">Portfolio</a><br><a href="" title="Blog">Blog</a><br><a href="./Contact.html" title="Contact">Contact</a></div>

   <div id="Contact">

   <div><div align="center"><span style="font-family:Arial;font-size:43px;color:#FB0006;"><strong>Contact</strong></span></div>

</div>
</div>
   
   <textarea name="TextArea1" id="TextArea1" style="position:absolute;left:71px;top:268px;width:280px;height:26px;border:1px #C0C0C0 solid;font-family:Arial;font-size:13px;z-index:12" rows="1" cols="1" title="Name"></textarea>

      <div id="Name">

   <div><div align="left"><span style="font-size:17px;color:#FF0000;"><strong>Name</strong></span></div>

</div>

</div>
   
   <textarea name="TextArea1" id="TextArea2" style="position:absolute;left:70px;top:353px;width:280px;height:26px;border:1px #C0C0C0 solid;font-family:Arial;font-size:13px;z-index:14" rows="1" cols="1" title="Email"></textarea>
   
   <div id="Email">

   <div><div align="left"><span style="font-family:Arial;font-size:17px;color:#FF0000;"><strong>Email</strong></span></div>

</div>
</div>
   
   <div id="Message">

   <div><div align="left"><span style="font-family:Arial;font-size:17px;color:#FF0000;"><strong>Message</strong></span></div>

</div>

</div>

   <textarea name="TextArea1" id="TextArea3" style="position:absolute;left:68px;top:434px;width:280px;height:162px;border:1px #C0C0C0 solid;font-family:Arial;font-size:13px;z-index:17" rows="1" cols="1" title="Email"></textarea>

      <div id="Anissa">
         
         <img src="images/IMG_3078 copy.jpg" id="Anissa" border="0" style="width:549px;height:366px;"></div>
</div>
   </body>
</html>